---
date: '2020-10-07 21:39:52'
title: "About"
type: page
slug: /about
language: en
properties:
    tags: []
published: true
...
<div style=width:100%;display:table>
	<div style=display:table-row>
		<div style=display:table-cell;vertical-align:top>
			<div>Hi,<br>my name is André Bering. I'm a software developer/Azure solution architect with more than 15 years professional experience.</div>
			<div>Currently I'm employed as a Customer Success Architect at GitHub. All views expressed on my site are my own unless they are marked otherwise..</div>
			<div>&nbsp;</div>
			<div style="width:100%; display:table;">You can contact me in any of the following ways.</div>
			<div>
				<ul>
					<li><a href="https://chaos.social/@eBerdnA">@eBerdnA@chaos.social</a></li>
					<li><a href="https://www.linkedin.com/in/andrebering/" rel="me">LinkedIn</a></li>
					<li><a href="https://github.com/eBerdnA" rel="me">GitHub</a></li>
					<li><a href="https://twitter.com/eBerdnA" rel="me"><s>Twitter</s></a> - not preferred anymore</li>
				</ul>
			</div>
			<div>If you like something you've seen/read on my homepage you can always <a href="https://ko-fi.com/Z8Z7HE9SN" target="_blank"><img style="border:0px;height:36px;" src="https://storage.ko-fi.com/cdn/kofi2.png?v=3" alt="Buy Me a Coffee at ko-fi.com" height="36" border="0"></a>
			</div>
		</div>
		<div class="about-pic">
			<img src=/img/profilepic.png />
		</div>
	</div>
</div>
